program will save as | or ;;; seperated file in Download folder, because messages may contain , in them

---

**RUNNING APP (using program)**

NOTE: apk works on android 4.0 and up

1.download *saveSMSToCSV.apk* and transfer to phone

2.enable *allow unknown sources* in phone settings

3.press *saveSMSToCSV.apk* to install it

---

**RUNNING CODE**

1.create empty new project and call it code.SMSBackup

minSdkVersion = 14 (Android 4.0)

targetSdkVersion = 29 (Android Q)


2.place everything from this repository repository inside SMSBackup\app\src\main